<!doctype html>
<html lang="en">
<!--[if IE 9 ]> <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class=""> <!--<![endif]-->
    <meta charset="UTF-8">
    <title>Demo - React Preloader Icon</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <style>
        html, body {
            font-family: 'Open Sans', sans-serif;
            width: 100%;
            height: 100%;
            background: #3498DB;
            color: #fff;
            margin: 0;
        }

        h1 {
            text-align: center;
            font-weight: 300;
        }

        .wrap {
            width: 450px;
            margin: 0 auto;
            position: relative;
        }

        .wrap__demobox {
            width: 200px;
        }

        .wrap__preloader {
            height: 200px;
            position: relative;
            background: #fff;
            box-shadow: 0 0 2px #1c587d;
        }

        .wrap__forms {
            margin-top: 3px;
            font-weight: 300;
        }

        .wrap__forms label span {
            width: 100px;
            display: inline-block;
        }

        .wrap__forms label input {
            width: 89px;
            padding: 3px;
            border: 0;
        }

        .create-icon {
            width: 100%;
            height: 30px;
            margin-top: 5px;
        }

        .wrap__codebox {
            position: absolute;
            left: 205px;
            right: 0;
            top: 0;
            bottom: 0;
            padding: 5px;
            color: #272727;
            background: #fff;
            box-shadow: 0 0 2px #1c587d;
        }
    </style>
</head>
<body>
    <h1>React Preloader Icon</h1>
    <a href="https://github.com/UYEONG/react-preloader-icon"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <div class="wrap">
        <div class="wrap__demobox">
            <div class="wrap__preloader"></div>
            <div class="wrap__forms">
                <form action="/" method="GET">
                    <label>
                        <span>Type :</span>
                        <select name="type">
                            <option value="oval" selected="selected">Oval</option>
                            <option value="tailSpin">TailSpin</option>
                        </select>
                    </label>
                    <label>
                        <span>Size :</span>
                        <input name="size" type="text" value="32">
                    </label>
                    <label>
                        <span>StrokeWidth :</span>
                        <input type="text" name="strokeWidth" value="3">
                    </label>
                    <label>
                        <span>StrokeColor :</span>
                        <input type="text" name="strokeColor" value="#F0AD4E">
                    </label>
                    <label>
                        <span>Duration :</span>
                        <input type="text" name="duration" value="800">
                    </label>
                    <button class="create-icon">Create</button>
                </form>
            </div>
        </div>
        <div class="wrap__codebox"></div>
        <script type="text/babel">
            const preloader = document.querySelector('.wrap__preloader');
            const codebox = document.querySelector('.wrap__codebox');
            const type = document.querySelector('select[name=type]');
            const size = document.querySelector('input[name=size]');
            const width = document.querySelector('input[name=strokeWidth]');
            const color = document.querySelector('input[name=strokeColor]');
            const duration = document.querySelector('input[name=duration]');
            const button = document.querySelector('.create-icon');

            function render(options={}) {
                const type = options.type === 'oval' ? 'ICON_TYPE.OVAL' : 'ICON_TYPE.TAIL_SPIN';

                ReactDOM.render(
                    <PreloaderIcon
                        type={options.type}
                        size={options.size}
                        strokeWidth={options.strokeWidth}
                        strokeColor={options.strokeColor}
                        duration={options.duration}
                        style={{
                            position: 'absolute',
                            left: 0,
                            top: 0,
                            right: 0,
                            bottom: 0,
                            margin: 'auto'
                        }}
                    />,
                    preloader
                );

                codebox.innerHTML = `
                    import PreloaderIcon, {ICON_TYPE} from 'react-preloader-icon';<br/><br/>
                    &lt;PreloaderIcon<br/>
                        &nbsp;&nbsp;type={${type}}<br/>
                        &nbsp;&nbsp;size={${options.size || '32'}}<br/>
                        &nbsp;&nbsp;strokeWidth={${options.strokeWidth || '3'}}<br/>
                        &nbsp;&nbsp;strokeColor="${options.strokeColor || '#F0AD4E'}"<br/>
                        &nbsp;&nbsp;duration={${options.duration || '800'}}<br/>
                    />
                `;
            }

            render();

            button.addEventListener('click', function(event) {
                event.preventDefault();

                render({
                    type: type.value,
                    size: parseInt(size.value, 10),
                    strokeWidth: parseInt(width.value, 10),
                    strokeColor: color.value,
                    duration: parseInt(duration.value, 10)
                });

                if (document.querySelector('html').className === 'ie9') {
                    preloader.style.display = 'none';

                    setTimeout(() => {
                        preloader.style.display = 'block';
                    }, 0);
                }
            });
        </script>
    </div>

    <script src="./dist/browser.vendor.js"></script>
    <script src="./dist/browser.js"></script>
    <script>
        var React = require('react');
        var ReactDOM = require('react-dom');
        var transform = require('babel-core/browser');
    </script>
</body>
</html>
